{
  "name": "biomedica-leads-backend",
  "version": "1.0.0",
  "description": "Backend para coleta de leads de estágios em biomedicina no Sul do Brasil",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "pipeline": "tsx scripts/run-pipeline.ts",
    "enrich": "tsx scripts/resume-enrichment.ts"
  },
  "keywords": [
    "biomedica",
    "leads",
    "scraping"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/nodemailer": "^7.0.9",
    "axios": "^1.6.7",
    "better-sqlite3": "^9.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.0",
    "google-auth-library": "^9.0.0",
    "googleapis": "^128.0.0",
    "nodemailer": "^7.0.13",
    "openai": "^4.20.0",
    "p-limit": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
